@import "./variable.less";

html, body {
	font-size: 14px;
}

body {
	margin: 0;
	padding: 8px;
}

a {
	text-decoration: none;	
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.cf {
	clear: both;
}

.text-input {
	box-sizing: border-box;

	height: 32px;
	line-height: 16px;
	padding: 7px;
	border: 1px solid @green;
	border-radius: 4px;
	font-size: 14px;
}

.sub-header, .tag-header {
	height: 32px;
	line-height: 32px;
	margin-bottom: 8px;
	padding-left: 8px;

	&.green {
		border-left: 4px solid @green;
	}
}

.bottom-button-group {
	display: -webkit-flex;
	display: flex;
	justify-content: space-between;

	>.button {
		flex-grow: 1;
		height: 32px;
		line-height: 32px;
		background-color: #5dc12d;
		border-radius: 4px;
		text-align: center;
		color: #ffffff;
		
		&.left {
			margin-right: 8px;
		}
	}
}

.checkbox-color (@color) {
	border: 1px solid @color;
	>.inner {
		background-color: @color;
	}
}

.checkbox {
	padding: 3px;
	border: 1px solid #9f9f9f;
	>.inner {
		width: 16px;
		height: 16px;
	}

	&.arc {
		border-radius: 50%;
		>.inner {
			border-radius: 50%;
		}
	}

	&.green.selected {
		.checkbox-color(@green);
	}

	&.orange.selected {
		.checkbox-color(@orange);
	}

	&.pink.selected {
		.checkbox-color(@pink);
	}

	&.blue.selected {
		.checkbox-color(@blue);
	}
}

.rect-option {
	box-sizing: border-box;

	height: 32px;
	line-height: 30px;
	margin-left: 8px;
	border: 1px solid @gray;
	.rounded-corner;
	text-align: center;
	color: @gray;

	&.equal {
		width: 32px;
	}

	&.not-equal {
		width: 96px;
	}

	&.selected {
		border: none;
		color: #ffffff;
		&.green {
			background-color: @green;
		}

		&.orange {
			background-color: @orange;
		}

		&.pink {
			background-color: @pink;
		}

		&.blue {
			background-color: @blue;
		}
	}
}

.toggle-button {
	width: 16px;
	height: 16px;
	margin-left: 8px;
	background-color: @green;
	border-radius: 50%;

	>.iconfont {
		width: 100%;
		height: 100%;
		line-height: 16px;
		font-size: 12px;
		text-align: center;
		color: #ffffff;
		display: block;
	}	
}