@import './variable.less';

.circle {
	width: 64px;
	height: 64px;
	line-height: 64px;

	background-color: #ea4e4f;
	border-radius: 50%;

	text-align: center;
	color: #ffffff;
}

.block {
	margin-bottom: 8px;
	>.header {
		margin-bottom: 8px;
		padding-left: 4px;
		border-left: 4px solid #5dc129;
	}
	>.body {
		&.overview {
			display: flex;
			display: -webkit-flex;
			justify-content: space-between;
		}

		&.factor {
			margin-bottom: -8px;
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;

			>.item {
				width: 25%;
				height: 32px;
				line-height: 32px;
				margin-bottom: 8px;

				border: 1px dashed #5dc129;
				border-radius: 4px;

				text-align: center;
			}
		}
	}
}

.nav {
	margin-top: 16px;

	display: -webkit-flex;
	display: flex;
	justify-content: space-between;

	>.button {
		width: 22.5%;
		height: 32px;
		line-height: 32px;

		position: relative;

		background-color: #5dc12d;
		border-radius: 4px;

		text-align: center;

		color: #ffffff;

		>.mark {
			&.arc {
				width: 16px;
				border-radius: 50%;
			}

			&.rect {
				padding: 0 4px;
				border-radius: 4px;
			}

			height: 16px;
			line-height: 16px;

			right: 0;
			top: -8px;
			position: absolute;

			background-color: #fc4c56;

			font-size: 10px;
			text-align: center;
			color: #ffffff;
		}
	}
}