@import "variable.less";

.container {
	>.header {
		margin-bottom: 8px;
	}	
}

.layer {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	background-color: rgba(0, 0, 0, 0.64);

	z-index: 1;

	>.box {
		width: 192px;
		height: 192px;
		margin-bottom: -8px;
		padding: 8px;
		background-color: #ffffff;

		margin: auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;

		select, >.button {
			margin-bottom: 8px;
		}

		select {
			width: 100%;
			height: 32px;
			display: block;
		}

		>.button {
			height: 32px;
			line-height: 32px;
			background-color: @green;
			border-radius: 4px;

			text-align: center;
			color: #ffffff;
		}
	}
}

.container {
	>.button {
		height: 32px;
		line-height: 32px;

		background-color: @green;
		border-radius: 4px;
		text-align: center;
		color: #ffffff;

		display: block;
	}
}