body {
	>.header {
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 16px;
	}	
}

.input {
	box-sizing: border-box;
	width: 100%;

	line-height: 21px;
	margin-bottom: 8px;
	padding: 8px;
	border: 1px solid #5dc12d;
	border-radius: 4px;
	font-size: 14px;
	color: #c3c3c3;
	background-color: #ffffff;

	display: block;

	>.inner {
		height: 21px;
		line-height: 21px;
		border: none;
	}
}

.button-group {
	display: -webkit-flex;
	display: flex;
	justify-content: space-between;

	>.button {
		width: 48%;
		height: 32px;
		line-height: 32px;
		background-color: #5dc12d;
		border-radius: 4px;
		text-align: center;
		color: #ffffff;
	}
}